# TaskGX-Site

./: .gitignore  README.md
TaskGX/: Program.cs  TaskGX.csproj  TaskGX.sln  appsettings.json
TaskGX/ApiModels/: ListaDTO.cs  PrioridadeDTO.cs  TarefaDTO.cs  UsuarioDTO.cs
TaskGX/Controllers/: HomeController.cs  TarefasController.cs
TaskGX/Controllers/ViewModels/: CalendarioViewModel.cs  DashboardViewModel.cs  EmailTemplateViewModel.cs  PerfilViewModel.cs  RegisterViewModel.cs  VerificarEmailViewModel.cs
TaskGX/Controllers/Views/: _ViewImports.cshtml
TaskGX/Controllers/Views/Home/: Index.cshtml  Login.cshtml  Privacidade.cshtml  Termos.cshtml
TaskGX/Data/: ApplicationDbContext.cs  RepositorioDashboard.cs  RepositorioTarefas.cs  RepositorioUsuario.cs
TaskGX/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaskGX/Dtos/: DashboardViewModel.cs  ListaDTO.cs  PrioridadeDTO.cs  TarefaDTO.cs  UsuarioDTO.cs
TaskGX/Helpers/: AjudaHash.cs
TaskGX/Models/: ErrorViewModel.cs  Lista.cs  Prioridade.cs  RegisterViewModel.cs  Tarefa.cs  Usuarios.cs
TaskGX/Properties/: launchSettings.json
TaskGX/Services/: ApiClient.cs  AuthApiClient.cs  EmailSender.cs  EmailSettings.cs  ListasApiService.cs  RazorViewToStringRenderer.cs  ServicoAutenticacao.cs  TarefasApiService.cs  TaskGxApiClient.cs
TaskGX/ViewModels/: CalendarioViewModel.cs  DashboardViewModel.cs  EmailTemplateViewModel.cs  PerfilViewModel.cs  VerificarEmailViewModel.cs
TaskGX/Views/Home/: Calendario.cshtml  Dashboard.cshtml  Index.cshtml  Login.cshtml  Perfil.cshtml  Registrar.cshtml  Sobre.cshtml  VerificarEmail.cshtml
TaskGX/Views/Shared/: _Email.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
TaskGX/wwwroot/css/: index.css
TaskGX/wwwroot/js/: auto-dismiss-alerts.js  calendario.js  dashboard.js  registro.js  tema.js
