<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TaskGX-ec2497dc-338d-4683-b506-0d267e133cbc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Auth\" />
    <Folder Include="Dtos\Lists\" />
    <Folder Include="Dtos\Common\" />
    <Folder Include="Dtos\Tasks\" />
    <Folder Include="Helpers\" />
    <Folder Include="Security\" />
    <Folder Include="Options\" />
    <Folder Include="Services\Api\" />
    <Folder Include="Services\UI\" />
  </ItemGroup>

</Project>
